stages:
    - deploy
    - migrate

production:
    stage: deploy
    image: registry.gitlab.com/alpinefresh/tcr-party/tcrpartybot:latest
    script:
        - dpl --provider=heroku --app=$HEROKU_APP_NAME --api-key=$HEROKU_API_KEY
    environment:
        name: production
        url: $PRODUCTION_URL
    only:
        - master

migration:
    image:
        name: migrate/migrate
        entrypoint: ["/bin/sh", "-c"]
    stage: migrate
    script:
        - /migrate -source file://./migrations -database "$DATABASE" up
    only:
        - master
