stages:
    - deploy
    - migrate

production:
    stage: deploy
    image: ruby:2.4.0
    script:
        - echo "deb http://toolbelt.heroku.com/ubuntu ./" > /etc/apt/sources.list.d/heroku.list
        - wget -O- https://toolbelt.heroku.com/apt/release.key | apt-key add -
        - apt-get update
        - apt-get install -y heroku-toolbelt
        - gem install dpl
        - dpl --provider=heroku --app=$HEROKU_APP_NAME --api-key=$HEROKU_API_KEY
    environment:
        name: production
        url: $PRODUCTION_URL

migration:
    image: migrate/migrate
    stage: migrate
    script:
        - migrate -source file://./migrations -database "$DATABASE" up
