stages:
    - deploy
    - migrate

heroku:
    image:
        name: alpine/git
        entrypoint: ["/bin/sh", "-c"]
    stage: deploy
    script:
        - git push -f "https://$HEROKU_AUTH@git.heroku.com/tcrpartybot.git" master

migration:
    image: migrate/migrate
    stage: migrate
    script:
        - migrate -source file://./migrations -database "$DATABASE" up
